/var/log/turn.log /var/log/dturn.log {
    rotate  5
    size  100M
    compress
    delaycompress
    sharedscripts
    postrotate
        /bin/kill -HUP `cat /var/run/turnserver.pid 2> /dev/null`
    endscript
}
